{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Cs": "Data Source=LAPTOP-UL2U826R;Initial Catalog=MyAds;Integrated Security=True;Encrypt=False"
  }

}




